<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/albumThumbnail"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:scaleType="centerCrop"

        android:background="@drawable/rounded_thumbnail"
        android:clipToOutline="true"

        android:src="@drawable/default_album_thumbnail" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Album"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>